<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Ben Silver</title>
<meta name="keywords" content="" />
<meta name="description" content="Hi there, I&rsquo;m Ben.
I&rsquo;m currently a postdoctoral fellow in Columbia&rsquo;s Psychology department, working with Dr. Geraldine Downey at the Center for Justice. My research sits at the intersection of social psychology, cognitive neuroscience, and information science: I&rsquo;m interested in how our motivations impact how we learn about the world, both in our social environments and in digital spaces, as well as how we build and update representations of other people in the brain.">
<meta name="author" content="">
<link rel="canonical" href="https://benjamin-silver.com/about/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.896e175bc933a77baed9c51ff48ad1520bba7b8a731a1a739f2af6eb502cadde.css" integrity="sha256-iW4XW8kzp3uu2cUf9IrRUgu6e4pzGhpznyr261Asrd4=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://benjamin-silver.com/images/painting.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://benjamin-silver.com/images/painting.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://benjamin-silver.com/images/painting.ico">
<link rel="apple-touch-icon" href="https://benjamin-silver.com/images/painting.jpg">
<link rel="mask-icon" href="https://benjamin-silver.com/images/painting.jpg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://benjamin-silver.com/about/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://benjamin-silver.com" accesskey="h" title="Ben Silver (Alt + H)">Ben Silver</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
          
            <li>
                <a href="https://benjamin-silver.com/about" title="About">
                    <span class="active">About</span>
                </a>
            </li>
            <li>
                <a href="https://benjamin-silver.com/research" title="Research">
                    <span>Research</span>
                </a>
            </li>
            <li>
                <a href="https://benjamin-silver.com/teaching" title="Teaching">
                    <span>Teaching</span>
                </a>
            </li>
            <li>
                <a href="https://benjamin-silver.com/writing" title="Writing">
                    <span>Writing</span>
                </a>
            </li>
            <li>
                <a href="https://benjamin-silver.com/tuts" title="Resources">
                    <span>Resources</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<div class="post-content">
<p>Hi there, I&rsquo;m Ben.</p>
<p>I&rsquo;m currently a postdoctoral fellow in Columbia&rsquo;s Psychology department, working with 
  <a href="https://psychology.columbia.edu/content/geraldine-downey" target="_blank">Dr. Geraldine Downey</a>

 at the 
  <a href="https://centerforjustice.columbia.edu/" target="_blank">Center for Justice.</a>

</p>
<p>My research sits at <strong>the intersection of social psychology, cognitive neuroscience, and information science</strong>: I&rsquo;m interested in how our motivations impact how we learn about the world, both in our social environments and in digital spaces, as well as how we build and update representations of other people in the brain. See my 
  <a href="https://www.benjamin-silver.com/research/" target="_blank">Research</a>

 page for more about my research interests and a list of my projects.</p>
<hr>
<p>I grew up in Rockland County, about an hour north of New York City. I did my undergrad at Brown University, where I majored in Cognitive Neuroscience and worked on a senior honors thesis with 
  <a href="https://dcnlab.psychology.columbia.edu" target="_blank">Dr. Dima Amso.</a>

 My research focused on the relationship between pretend play and executive functioning in 3-7 year olds. Outside of research, I did a lot of theater and some film. I was also the coordinator of Brown&rsquo;s tour guide program - very good at walking backwards, etc etc.</p>
<p>After undergrad, I worked as a lab manager at Weill Cornell Medicine with 
  <a href="https://www.linkedin.com/in/rebecca-jones-phd-1b447569/" target="_blank">Dr. Rebecca Jones</a>

 and 
  <a href="https://www.jonathanpower.net" target="_blank">Dr. Jonathan Power.</a>

 I worked on projects related to restricted interests in Autism Spectrum Disorder, as well as improving fMRI methods for reducing motion and the effects of physiological noise.</p>
<p>I received my PhD at Columbia University, where I worked with 
  <a href="http://www.ochsnerscanlab.org" target="_blank">Dr. Kevin Ochsner</a>

 as my primary advisor and 
  <a href="http://www.chrisbaldassano.com" target="_blank">Dr. Chris Baldassano</a>

 as my secondary advisor. I did research using social media data, group interaction paradigms, AI chatbots, and fMRI. My dissertation was called &ldquo;Changing my mind: The socio-affective mechanisms underlying impression updating.&rdquo; You can read it 
  <a href="/files/BenSilver_Dissertation.pdf">here.</a>

</p>
<p>I care deeply about science communication and education. I&rsquo;ve taught students of all ages, with a particular emphasis on high school students through the Zuckerman Institute&rsquo;s 
  <a href="https://zuckermaninstitute.columbia.edu/brainyac" target="_blank">BRAINYAC</a>

 program. I&rsquo;ve also written for 
  <a href="https://shop.cricketmedia.com/muse-magazine-for-kids#modal-close" target="_blank"><em>Muse</em>,</a>

 a children&rsquo;s science magazine. I&rsquo;m into theater and film, although at this point, it&rsquo;s mostly watching, not so much performing. On occasion, I&rsquo;ve helped with data science for political campaigns. I love Duolingo. I&rsquo;m trying to get into painting - any advice?</p>
<p>Enjoy poking around my website. I hope you&rsquo;re able to get whatever it is you came here for. If you&rsquo;re not, just email me and I&rsquo;ll do my best.</p>
<p><img loading="lazy" src="/images/about2.jpg" alt=""  />
</p>
<p><em>Me about to experience the curse of knowledge.</em></p>

</div>
    </main>
    
<footer class="footer">
    <span> Powered by Hugo and Charlola
      
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
